
########################################################################################
# Copyright (c) 2023, Nozel, Sebas Veeke. All rights reserved.
#
# Licenced under a 3-Clause BSD License (https://opensource.org/license/bsd-3-clause).
#
# Contact:
# > e-mail      mail@nozel.org
# > GitHub      jail-templates
########################################################################################

# install required packages
PKG vnstat

# create directory for database
CMD mkdir /var/db/vnstat
CMD chown vnstat:vnstat /var/db/vnstat

# enable and start vnstat
SYSRC vnstat_enable=YES
SERVICE vnstat start
